
:root{
    --c-brand: #ff0000;
    --c-dark: #333;
    --c-body: #666;
    --c-light: #f8f8f8;
    --f-base: "Plus Jakarta Sans", sans-serif;
    --n-height: 100px; 
}

*,*::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--c-body);
    font-family: var(--f-base);
    line-height: 1.2;
    font-weight: 400;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--c-dark);
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: 400;
}

.heading-xl{
    font-size: clamp(44px, 10vw, 120px);
    text-transform: uppercase;
}

.heading-1{
    font-size: clamp(32px, 6vw, 54px);
}

.heading-2{
    font-size: clamp(28px, 4vw, 36px);
}

.heading-3{
    font-size: 20px;
}

a {
    color: var(--c-dark);
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

a:hover {
    color: var(--c-brand);
}

img{
    max-width: 100%;
    width: 100%;
    height: auto;
}

ul{
    list-style: none;
}

section{
    padding: 140px 0;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
}

.btn {
    display: inline-block;
    background-color: transparent;
    border: 1px solid var(--c-brand);
    font-family: var(--f-base);
    padding: 16px 34px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    font-size: 14px;
}

.btn:hover{
    background-color: var(--c-brand);
    color: white;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--n-height);
    display: flex;
}

.navbar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand{
    color: white;
    font-size: 28px;
}

.nav-links{
    display: flex;
}

.nav-links li:not(:last-child) {
    margin-right: 44px;
}

.nav-links li a{
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-links li a:hover{
    color: var(--c-brand);
}

.hamburger{
    display: block;
    cursor: pointer;
    display: none;
}

.hamburger span {
    display: block;
    width: 34px;
    height: 2px;
    background-color: white;
    margin: 8px auto;
    transition: all 0.4s ease;
}

.hamburger.active span:nth-child(1) {
    transform: translateY(5px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    transform: translateY(-5px) rotate(-45deg);
}

.scrolled {
    background-color: white;
}

.scrolled .brand{
    color: var(--c-dark);
}

.scrolled .nav-links li a{
    color: var(--c-dark);
}

.scrolled .nav-links li a:hover{
    color: var(--c-brand);
}

.scrolled .hamburger span{
    background-color: var(--c-dark);
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: var(--n-height);
        left: 0;
        width: 100%;
        flex-direction: column;
        padding: 0 24px;
        transition: all 0.3s ease-in-out;
        height: 0;
        overflow: hidden;
        background-color: white;
        justify-content: center;
    }

    .nav-links li a{
        color: var(--c-dark);
    }

    .nav-links.active{
        height: 160px;
    }

    .nav-links li {
        padding: 6px 0;
    }

    .hamburger{
        display: block;
    }
}

#hero {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/houston.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    text-align: center;
}

#hero h1 {
    color: white;
}

@keyframes scrolltodown{
    0% {
        transform: translateY(30%);
        opacity: 0;
    }

    50% {
        transform: translateY(-30%);
        opacity: 1;
    }

    100% {
        transform: translateY(30%);
        opacity: 0;
    }
}

.scroll-to-down{
    width: 30px;
    height: 60px;
    display: grid;
    place-content: center;
    font-size: 24px;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    position: absolute;
    bottom: 48px;
    left: 50%;
}

.scroll-to-down .las{
    animation: scrolltodown 2s ease infinite;
}

.section-intro{
    margin-bottom: 44px;
}

.grid{
    display: grid;
    gap: 44px;
}

.two-col-grid{
    grid-template-columns: repeat(2, 1fr);
}

.three-col-grid{
    grid-template-columns: repeat(3, 1fr);
}

@media(max-width: 768px) {
    .grid{
        gap: 24px;
    }

    .two-col-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .three-col-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

#services .grid{
    gap: 0;
}

.service:nth-child(odd){
    background-color: var(--c-light);
}

.service{
    padding: 44px;
}

.service p{
    font-size: 14px;
}

.service .icon{
    font-size: 38px;
    color: var(--c-brand);
}

.project {
    position: relative;
    overflow: hidden;
}

.project img{
    height: 100%;
    object-fit: cover;
}

.project .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 44px;
    display: flex;
    align-items: flex-end;
    transition: all 0.4s ease-in-out;
    opacity: 0;
    display: none;
}

.project .overlay h2{
    color: white;
}

.project .overlay p{
    color: rgba(255, 255, 255, 0.6);
}

.project:hover .overlay{
    opacity: 1;
    display: flex;
}

.project:hover img{
    transform: rotate(15deg) scale(1.5);
}

#blog{
    background-color: var(--c-light);
}

.blog-post h3{
    margin-top: 16px;
}

#contact .grid{
    grid-template-columns: 1fr 2.5fr;
}

@media(max-width: 768px) {
    #contact .grid{
        grid-template-columns: 1fr;
    }
}

.two-col-grid{
    grid-template-columns: repeat(2, 1fr);
}

.three-col-grid{
    grid-template-columns: repeat(3, 1fr);
}

form {
    width: 100%;
}

.contact-widget {
    margin-bottom: 44px;
}

.form-group-container {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.form-input::placeholder,
.form-textarea:focus-visible {
  color: #6b7280;
}

.form-input:focus-visible,
.form-textarea:focus-visible {
  outline: 2px solid #ff0000;
  outline-offset: 2px;
}

.form-textarea {
  min-height: 120px;
}

.form-submit {
  width: 100%;
  margin-top: 1.2rem;
  background-color: #ff0000;
  color: #fff;
  padding: 13px 5px;
  border-radius: 0.375rem;
}


footer{
    padding: 60px 0;
    background-color: var(--c-dark);
}

footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer p,
footer a {
    color: white;
}

footer .social-icons a{
    font-size: 24px;
}

footer .social-icons a:not(:last-child){
    margin-right: 24px;
}